{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"group1","order":5,"path":"folders/Animation Curves/Objects/group1.yy",},
    {"name":"Rooms","order":3,"path":"folders/Animation Curves/Objects/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":3,"path":"folders/Sprites/Collision.yy",},
    {"name":"mapas","order":2,"path":"folders/Sprites/mapas.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/mapas/Backgrounds.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/mapas/Tiles.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/NPC.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_noche","order":3,"path":"sprites/Spr_noche/Spr_noche.yy",},
    {"name":"Spr_Go_To_Room","order":1,"path":"sprites/Spr_Go_To_Room/Spr_Go_To_Room.yy",},
    {"name":"Spr_town","order":1,"path":"sprites/Spr_town/Spr_town.yy",},
    {"name":"O_Camera_1","order":9,"path":"objects/O_Camera_1/O_Camera_1.yy",},
    {"name":"Spr_Idle_1","order":4,"path":"sprites/Spr_Idle_1/Spr_Idle_1.yy",},
    {"name":"TileSet_Room_Castle","order":3,"path":"tilesets/TileSet_Room_Castle/TileSet_Room_Castle.yy",},
    {"name":"O_Camera","order":2,"path":"objects/O_Camera/O_Camera.yy",},
    {"name":"Game_Over","order":2,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"Spr_Castle_tile","order":1,"path":"sprites/Spr_Castle_tile/Spr_Castle_tile.yy",},
    {"name":"Obj_Collision","order":1,"path":"objects/Obj_Collision/Obj_Collision.yy",},
    {"name":"Player_1","order":7,"path":"objects/Player_1/Player_1.yy",},
    {"name":"Object6_1","order":1,"path":"objects/Object6_1/Object6_1.yy",},
    {"name":"Sprite15","order":5,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Spr_Death","order":2,"path":"sprites/Spr_Death/Spr_Death.yy",},
    {"name":"TileSet_Castle","order":1,"path":"tilesets/TileSet_Castle/TileSet_Castle.yy",},
    {"name":"Spr_Collision_1","order":2,"path":"sprites/Spr_Collision_1/Spr_Collision_1.yy",},
    {"name":"Castle","order":1,"path":"rooms/Castle/Castle.yy",},
    {"name":"Obj_Collision_1","order":8,"path":"objects/Obj_Collision_1/Obj_Collision_1.yy",},
    {"name":"Spr_Go_To_Room_1","order":3,"path":"sprites/Spr_Go_To_Room_1/Spr_Go_To_Room_1.yy",},
    {"name":"NPC_1","order":6,"path":"objects/NPC_1/NPC_1.yy",},
    {"name":"Spr_Walk","order":1,"path":"sprites/Spr_Walk/Spr_Walk.yy",},
    {"name":"NPC","order":4,"path":"objects/NPC/NPC.yy",},
    {"name":"Spr_Tile_Horror","order":2,"path":"sprites/Spr_Tile_Horror/Spr_Tile_Horror.yy",},
    {"name":"Spr_Jump","order":3,"path":"sprites/Spr_Jump/Spr_Jump.yy",},
    {"name":"Spr_Castle","order":2,"path":"sprites/Spr_Castle/Spr_Castle.yy",},
    {"name":"Npc_idle_1","order":1,"path":"sprites/Npc_idle_1/Npc_idle_1.yy",},
    {"name":"TileSet_Horror","order":2,"path":"tilesets/TileSet_Horror/TileSet_Horror.yy",},
  ],
}