{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"mapas","order":2,"path":"folders/Sprites/mapas.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/mapas/Tiles.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/mapas/Backgrounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_town","order":1,"path":"sprites/Spr_town/Spr_town.yy",},
    {"name":"Spr_Castle_tile","order":1,"path":"sprites/Spr_Castle_tile/Spr_Castle_tile.yy",},
    {"name":"Spr_Death","order":2,"path":"sprites/Spr_Death/Spr_Death.yy",},
    {"name":"TileSet_Castle","order":1,"path":"tilesets/TileSet_Castle/TileSet_Castle.yy",},
    {"name":"Spr_Walk","order":1,"path":"sprites/Spr_Walk/Spr_Walk.yy",},
    {"name":"Spr_Castle","order":2,"path":"sprites/Spr_Castle/Spr_Castle.yy",},
  ],
}